# spring-boot-docker

./: .dockerignore  Dockerfile  Dockerfile.jlink  Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distro  Dockerfile.native-micro  Dockerfile.native-multi  Dockerfile.springlayeredjar  Dockerfile.springlayoutjar  README.md  pom.xml
.github/workflows/: maven-graalvm-native-build.yml  maven-jvm-non-native-build.yml  maven.yml  publish-docker-image-jvm.yml  publish-docker-image-native-graalvm.yml  publish-docker-image-to-github-dockerhub.yml  publish-docker-image.yml
src/main/java/com/example/web/: ApplicationErrorController.java  HostedServerHealthContributor.java  Post.java  RestApiController.java  ServerInfoController.java  SpringBootVersionInfoContributor.java
src/main/java/org/dkatariya/: SpringBootDockerApplication.java
src/main/resources/: application.properties  git.properties
src/test/java/org/dkatariya/: SpringBootDockerApplicationTests.java
