spring.application.name=spring-boot-docker
### actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
### actuator info endpoint
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
management.info.process.enabled=true
management.info.git.mode=full
info.hello=hello
### http client config
spring.http.clients.connect-timeout=5s
spring.http.clients.read-timeout=5s